*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcworkspace/contents.xcworkspacedata
.DS_Store

# Xcode related ignore
*.app
*.xccheckout
*.xcuserstate
*.xcscheme
*.plist
!openFrameworks-Info.plist

# Compiled Static libraries
*.lai
*.la

# Compiled Object files
*.slo
*.lo
*.o
*.pcd
