<MainControl>
	<DK2Enable>1</DK2Enable>
	<KinectEnable>1</KinectEnable>
	<KinectSpaceCalibTrans>-6.12244, 12.0918, -88.7755</KinectSpaceCalibTrans>
	<KinectSpaceCalibRot>0, 0, 0</KinectSpaceCalibRot>
	<OutSideView>1</OutSideView>
<MainControl/>
<effectCenter>30.6122, -40.8163, 168.367</effectCenter>
<KinectSpaceRangesCenter>0, -500, 214.286</KinectSpaceRangesCenter>
	<hitFinderChannel>10</hitFinderChannel>
	<effectAmp>0.159</effectAmp>
<mVirtualMirror>0</mVirtualMirror>
	<virtualMirroroffset>237.5</virtualMirroroffset>
<VirtuaFlooroffset>-210</VirtuaFlooroffset>
<PointsNumber>22514</PointsNumber>
	<ReceivedMeshDraw>0</ReceivedMeshDraw>
<KinectDebugInfor>0</KinectDebugInfor>
<MinRangeDepth>156.735, 0</MinRangeDepth>
	<MaxRangeDepth>444.082, 512</MaxRangeDepth>
	<MinDepth>0</MinDepth>
	<MaxDepth>300</MaxDepth>
<ReceivedMeshNum>15402</ReceivedMeshNum>
<DoShader>1</DoShader>
<Send_Mesh>1</Send_Mesh>
	<Receive_Mesh>1</Receive_Mesh>
	<Received_MeshDraw>1</Received_MeshDraw>
<Doing_Debug>1</Doing_Debug>
<KinectReadResolusion>1</KinectReadResolusion>
	<Calibration>1</Calibration>
	<Filter_ZTDif_Thresh>1.8</Filter_ZTDif_Thresh>
<Filter_ZTDif_Thresh_TIME>9.6</Filter_ZTDif_Thresh_TIME>
	<Filter_ZTDif_Thresh_SPACE>3</Filter_ZTDif_Thresh_SPACE>
<Received__MeshOffset>-17.6021, -13.7756, 11.4796</Received__MeshOffset>
</MainControl>
